# CS-Sem5

./: .gitignore
CourseWork/: CourseWork.sln
CourseWork/Controller/: Controller.csproj
CourseWork/Controller/Interfaces/: BaseMenu.cs  RoleAware.cs
CourseWork/Controller/Menus/: AppMenu.cs  CategoryMenu.cs  InventoryMenu.cs  ProductMenu.cs
CourseWork/Data/: Data.csproj  DataInitializer.cs  WarehouseDbContext.cs
CourseWork/Data/Interfaces/: ICategoryRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IRepository.cs
CourseWork/Data/Repositories/: CategoryRepository.cs  InventoryRepository.cs  ProductRepository.cs  Repository.cs
CourseWork/Models/: Category.cs  IPrintable.cs  Inventrory.cs  Models.csproj  Product.cs
CourseWork/Solution/: Program.cs  Solution.csproj  appsettings.json
Lab1/: Lab1.sln
Lab1/ClassLibrary/: Program.cs
Lab1/DeviceLibrary/: PC.cs
Lab1/MethodInvocator/: Program.cs
Lab1/MethodsAndReflection/: Program.cs
Lab2/DeviceLibrary/: Manufacturer.cs
Lab2/Serialization/: Serialization.sln
Lab2/Serialization/Serialization/: Program.cs
Lab2/Serialization/Serialization/Classes/: PC.cs
Lab3/Multithreading/: Multithreading.sln
Lab3/Multithreading/Multithreading/: ParallelPCSerialiazer.cs  Program.cs
Lab3/Multithreading/Multithreading/Classes/: PC.cs  PCType.cs
Lab4/DeviceLibrary/: PC.cs
Lab4/TPL/: TPL.sln
Lab4/TPL/TPL/: Program.cs  TplTasks.cs  assignment.md
Lab5/ConcurrencyAsynchrony/: ConcurrencyAsynchrony.sln
Lab5/ConcurrencyAsynchrony/ConcurrencyAsynchrony/: ConcurrencyAsynchrony.csproj  FileProcessor.cs  Program.cs  assignment.md
Lab6/ADO.NET/: ADO.NET.sln
Lab6/ADO.NET/ADO.NET/: ADO.NET.csproj  DatabaseManager.cs  Program.cs  assignment.md
Lab6/DeviceLibrary/: DataGenerator.cs  IPrintable.cs  Manufacturer.cs
Lab7/: EFCore.7.sln  README.md
Lab7/Data/: AppDbContext.cs  Data.csproj  DataInitializer.cs  IPCRepository.cs  IProductManufacturerService.cs  IRepository.cs  PCRepository.cs  ProductManufacturerService.cs  Repository.cs
Lab7/DeviceLibrary/: Manufacturer.cs  PC.cs
Lab7/Solution/: AppMenu.cs  Program.cs  Solution.csproj  appsettings.json
