PC: ID=1, Model=Model_1, SerialNumber=SN-1001, PCType=Tablet
PC: ID=2, Model=Model_2, SerialNumber=SN-1002, PCType=Laptop
PC: ID=3, Model=Model_3, SerialNumber=SN-1003, PCType=Desktop
PC: ID=4, Model=Model_4, SerialNumber=SN-1004, PCType=Tablet
PC: ID=5, Model=Model_5, SerialNumber=SN-1005, PCType=Laptop
PC: ID=6, Model=Model_6, SerialNumber=SN-1006, PCType=Desktop
PC: ID=7, Model=Model_7, SerialNumber=SN-1007, PCType=Tablet
PC: ID=8, Model=Model_8, SerialNumber=SN-1008, PCType=Laptop
PC: ID=9, Model=Model_9, SerialNumber=SN-1009, PCType=Desktop
PC: ID=10, Model=Model_10, SerialNumber=SN-1010, PCType=Tablet
