PC: ID=11, Model=Model_11, SerialNumber=SN-1011, PCType=Laptop
PC: ID=12, Model=Model_12, SerialNumber=SN-1012, PCType=Desktop
PC: ID=13, Model=Model_13, SerialNumber=SN-1013, PCType=Tablet
PC: ID=14, Model=Model_14, SerialNumber=SN-1014, PCType=Laptop
PC: ID=15, Model=Model_15, SerialNumber=SN-1015, PCType=Desktop
PC: ID=16, Model=Model_16, SerialNumber=SN-1016, PCType=Tablet
PC: ID=17, Model=Model_17, SerialNumber=SN-1017, PCType=Laptop
PC: ID=18, Model=Model_18, SerialNumber=SN-1018, PCType=Desktop
PC: ID=19, Model=Model_19, SerialNumber=SN-1019, PCType=Tablet
PC: ID=20, Model=Model_20, SerialNumber=SN-1020, PCType=Laptop
PC: ID=1, Model=Model_1, SerialNumber=SN-1001, PCType=Tablet
PC: ID=2, Model=Model_2, SerialNumber=SN-1002, PCType=Laptop
PC: ID=3, Model=Model_3, SerialNumber=SN-1003, PCType=Desktop
PC: ID=4, Model=Model_4, SerialNumber=SN-1004, PCType=Tablet
PC: ID=5, Model=Model_5, SerialNumber=SN-1005, PCType=Laptop
PC: ID=6, Model=Model_6, SerialNumber=SN-1006, PCType=Desktop
PC: ID=7, Model=Model_7, SerialNumber=SN-1007, PCType=Tablet
PC: ID=8, Model=Model_8, SerialNumber=SN-1008, PCType=Laptop
PC: ID=9, Model=Model_9, SerialNumber=SN-1009, PCType=Desktop
PC: ID=10, Model=Model_10, SerialNumber=SN-1010, PCType=Tablet
